<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="190.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.NumController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <StackPane prefHeight="150.0" prefWidth="200.0">
        <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e4e8eb" height="50.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
            <Text fx:id="output" />
        </children>
    </StackPane>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <children>
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="7" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="8" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="9" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#processOperator" text="/" />
        </children>
    </HBox>

    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <children>
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="4" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="5" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="6" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#processOperator" text="*" />
        </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
        <children>
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="1" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="2" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#num" text="3" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#processOperator" text="+" />
        </children>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="12.0" spacing="10.0">
        <children>
            <Button minHeight="35.0" minWidth="80.0" mnemonicParsing="false" onAction="#num" text="0" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#processOperator" text="=" />
            <Button minHeight="35.0" minWidth="35.0" mnemonicParsing="false" onAction="#processOperator" text="-" />
        </children>
    </HBox>
</VBox>
